<html encoding="utf-8">
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="src/lib/jquery.js"></script>
    <script type="text/javascript" src="src/lib/Bacon.js"></script>
    <script type="text/javascript" src="src/lib/Bacon.UI.js"></script>
    <script type="text/javascript" src="src/lib/ramda.min.js"></script>
    <script type="text/javascript" src="src/components.js"></script>
    <script type="text/javascript">
      // ---- some helper functions ----
      const setEnabled = R.curry((element, enabled) => {
          element.attr("disabled", !enabled);
      });

      const toggleControls = R.curry((elements, value) => {
	  R.map(e => e.toggle(value), elements);
      });

      const sum = (x,y) => x + y;

      // ---- multiplication table functions ----
      const formatMultRow = factors =>
	    `${R.head(factors)} x ${R.tail(factors)} = ${R.head(factors) * R.tail(factors)}`;

      const permutations = R.curry(
	  // found this gem online.
	  R.compose(
	      R.sequence(R.of),
	      R.flip(R.repeat)));

      const uniquePermutations = R.curry(
	  R.compose(
	      R.filter(x => x[0] <=x [1]),
       	      permutations(2)));

      const buildMultiplicationTable = R.compose(
	  R.join('<br/>'),
	  R.map(R.join(' ')),
	  R.map(R.map(formatMultRow)),
	  R.values,
	  R.groupBy(R.head),
	  uniquePermutations);
      
      // ---- search functions ----
      const allIndexesOf = (searchStr, searchText, offset = 0)  => {
	  // Recurses to find all substring indexes using "string.indexOf" 
	  // TODO(caleb): test this, or find a better solution.
	  let index = searchText.indexOf(searchStr);
	  if(index == -1)
	      return [];
	  return [index + offset].concat(
	      allIndexesOf(searchStr,
			   searchText.substring(index + searchStr.length),
			   index + offset + searchStr.length));
      };

      const computeSearchResults = ([text, searchText]) => {
	  // TODO(caleb): clean up this mess
	  if (R.any(R.isEmpty, [text, searchText])) {
	      let fieldNames = [R.isEmpty(text) ? 'Search Text' : '',
				R.isEmpty(searchText)? 'Searchable Text': ''];
	      return `Empty field(s): ${R.join(', ', R.filter(s => s.length > 0, fieldNames))}`;
	  }
	  let results = allIndexesOf(text, searchText);
	  if(results.length == 0) {
	      return 'No Result';
	  }
	  else return "Indexes: " + R.join(', ', results);
      }

      $(function() {
	  let searchText = createTextInputElement("Search Text", "Enter search text");
	  let searchableText = createTextInputElement("Searchable Text", "Enter text to be searched");
	  let searchResultsOutput = createTextOutputField("Search Results");
	  let searchButton = createSimpleButtonElement("Perform Search", "Search!");
	  Bacon.combineAsArray([searchText.state, searchableText.state])
	      .sampledBy(searchButton.clicked)
	      .map(computeSearchResults)
	      .onValue(searchResultsOutput.content, "text");

	  let fooLimitElement = createTextInputElement("Foo Limit", "Enter limit for Foo Counter");
	  let fooLimit = fooLimitElement.state
	      .map(parseInt)
	      .map(number => {
		  if (number === 0) {
		      return 0;
		  }
		  else if (!number) {
		      return Number.MAX_SAFE_INTEGER;
		  } else {
		      return number;
		  }
	      })

	  let fooCounter = createCounterElement("Foo Counter");
	  let fooCounterClick = fooCounter.clickUp.map(1)
	      .merge(fooCounter.clickDown.map(-1));

	  let fooCounterValue = Bacon.update(
	      0,
	      [fooCounter.clickUp, fooLimit], (prev, up, limit) =>
	   	  (prev > limit) ? prev : R.inc(prev),
	      [fooCounter.clickDown, fooLimit], (prev, down, limit) =>
	   	  (prev <= limit) ? R.dec(prev): prev);

	  fooCounterValue.assign(fooCounter.counter, "text");

	  const isOverFooLimit = ([count, limit]) => count > limit;

	  const isOverFooLimitAgain = ([wasOverLimit, isOverLimit]) =>
		// Once the counter is over the limit, we need to
		// check the next click to see if there was an attempt to
		// increment it again. In that case, this function
		// returns true.
		wasOverLimit && isOverLimit;

	  let fooValueOverFooLimit = Bacon.combineAsArray([fooCounterValue, fooLimit])
	      .map(isOverFooLimit)
	      .slidingWindow(2,2)
	      .map(isOverFooLimitAgain);

	  let barCounter = createCounterElement("Bar Counter");

	  barCounter.clickUp.map(1)
	      .merge(barCounter.clickDown.map(-1))
	      .merge(fooCounterClick.filter(fooValueOverFooLimit))
	      .scan(0, sum)
	      .assign(barCounter.counter, "text");

	  let multiplicationTable = createTextOutputField("Multiplication Table",
							  buildMultiplicationTable(R.range(1,13)));

	  let toggleButton = createToggleButton("Enable Controls");

	  // TODO(caleb): There's probably a better abstraction for
	  // elements that would help with a lot of the messyness from
	  // here on down.
	  let allControls = [
	      searchText,
	      searchableText,
	      searchButton,
	      fooLimitElement,
	      fooCounter,
	      barCounter
	  ];

	  toggleButton.state.onValue(toggleControls(allControls));

	  toggleButton.element.appendTo("body");
	  searchText.element.appendTo("body");
	  searchableText.element.appendTo("body");
	  searchButton.element.appendTo("body");
	  searchResultsOutput.element.appendTo("body");
	  fooLimitElement.element.appendTo("body");
	  fooCounter.element.appendTo("body");
	  barCounter.element.appendTo("body");
	  multiplicationTable.element.appendTo("body");
      })
    </script>
  </head>
  <body>
  </body>
</html>
